<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="build/" main="tcpStub.tcpListener" manifest="" root="" work="">
    <createjar file="tcpListener.jar" flags="8"/>
    <source>
      <file active="true" name="tcpStub/tcpListener.java" package="tcpStub" timestamp="26-Jul-2021 13:36:48">
        <select from="3089" to="3089"/>
        <scroll column="1269" row="0"/>
      </file>
      <file name="tcpStub/tcpWorker.java" package="tcpStub" timestamp="26-Jul-2021 13:08:00">
        <select from="3089" to="3089"/>
        <scroll column="1269" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="javax.json-1.0.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
